<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela Inicial Admin</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #99b56b;
        margin: 0;
        padding: 0;
      }

      header nav {
        background-color: #ecf39e;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px 20px;
        flex-wrap: wrap;
        position: fixed;
        width: 100%;
      }

      .logo img {
        height: 60px;
        width: 80px;
      }

      header h2 {
        font-size: 1.8rem;
        color: #395c35;
        margin: 0;
      }

      #bem-vindo {
        text-align: center;
        font-size: 1.8rem;
        color: #ecf39e;
        margin-bottom: 20px;
      }

      .card {
        background-color: #395c35;
        color: white;
        padding: 30px;
        width: 700px; /* Aumentei a largura do card */
        box-sizing: border-box;
        border-radius: 20px;
        font-size: 1.2rem; /* Aumentei o tamanho da fonte */
        height: 30vh;
        & .card-text {
          text-align: center;
        }
      }

      section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh; /* Centraliza verticalmente na tela */
        flex-direction: column;
      }
      #btn-admin {
        background-color: #99b56b;
        color: white;
        border: none;
        padding: 10px;
        font-size: 1rem;
        border-radius: 20px;
        cursor: pointer;
        text-decoration: none;
      }
      .btns {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="./cadrastro-login/logoUFC.png" alt="Logo UFC" />
        </div>
        <h2>Pró-Reitoria de Assistência Estudantil</h2>
      </nav>
    </header>
    <main>
      <section>
        <p id="bem-vindo"></p>

        <div class="card">
          <div class="card-body">
            <p class="card-text">Escolha opções que deseja verificar!</p>
            <div class="btns">
              <a href="geracao.html" id="btn-admin">Gerar Relatórios</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script>
      window.onload = function () {
        const usuarioLogado = JSON.parse(localStorage.getItem("loggedInUser"));

        if (usuarioLogado) {
          const bemVindo = document.getElementById("bem-vindo");
          bemVindo.innerHTML = `<div>Bem vindo administrador, ${usuarioLogado.primeiroNome}! </div>`;
        }

        const menuButton = document.getElementById("menu-button");
        const listaNav = document.getElementById("lista-nav");

        menuButton.addEventListener("click", () => {
          listaNav.classList.toggle("active");
        });
      };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
